# viewpoint

./: assets.md  build.gradle  gradle.properties  readme.md
.github/: FUNDING.yml
src/main/java/com/mclegoman/viewpoint/client/: Viewpoint.java
src/main/java/com/mclegoman/viewpoint/client/contributor/: Contributor.java  ContributorData.java
src/main/java/com/mclegoman/viewpoint/client/data/: ClientData.java
src/main/java/com/mclegoman/viewpoint/client/hide/: Hide.java  HideHudTypes.java
src/main/java/com/mclegoman/viewpoint/client/hud/: HUDHelper.java  Overlays.java
src/main/java/com/mclegoman/viewpoint/client/keybindings/: KeybindingHelper.java  Keybindings.java
src/main/java/com/mclegoman/viewpoint/client/panorama/: Panorama.java
src/main/java/com/mclegoman/viewpoint/client/perspective/: Perspective.java
src/main/java/com/mclegoman/viewpoint/client/screen/: LogoWidget.java
src/main/java/com/mclegoman/viewpoint/client/screen/config/: AbstractConfigScreen.java  ConfigScreen.java
src/main/java/com/mclegoman/viewpoint/client/screen/widget/: ConfigSliderWidget.java
src/main/java/com/mclegoman/viewpoint/client/texture/: TextureHelper.java
src/main/java/com/mclegoman/viewpoint/client/translation/: Translation.java
src/main/java/com/mclegoman/viewpoint/client/util/: IdentifierHelper.java  Mouse.java  Position.java  Tick.java
src/main/java/com/mclegoman/viewpoint/client/zoom/: Zoom.java
src/main/java/com/mclegoman/viewpoint/common/data/: Data.java
src/main/java/com/mclegoman/viewpoint/compat/: CatalogueCompat.java  ConfigScreenCompat.java  ModMenuCompat.java
src/main/java/com/mclegoman/viewpoint/config/: Config.java  ConfigHelper.java  ConfigProvider.java
src/main/java/com/mclegoman/viewpoint/luminance/: Couple.java  DateHelper.java  Helper.java  IdentifierHelper.java  KeybindingHelper.java  LogType.java  ReleaseType.java  Translation.java  Triple.java  Version.java
src/main/java/com/mclegoman/viewpoint/magistermaks/: SimpleConfig.java
src/main/java/com/mclegoman/viewpoint/mixin/client/contributor/: AbstractClientPlayerEntityMixin.java  LivingEntityRendererMixin.java
src/main/java/com/mclegoman/viewpoint/mixin/client/hud/: ChatHudMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java
src/main/java/com/mclegoman/viewpoint/mixin/client/perspective/: CameraMixin.java
src/main/resources/: fabric.mod.json  mclegoman-viewpoint.mixins.json
src/main/resources/assets/viewpoint/lang/: en_us.json
(+5 files in other folders)
