# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.0.0-release.1
mc_version = 1.21.1
maven_group = com.mclegoman
mod_name = viewpoint
isDirty = false

# UPLOAD DETAILS
modrinth_id = SC58BGUF
version_type = alpha
mc_versions = 1.21, 1.21.1

# MINECRAFT VERSION
minecraft = 1.21.1
mappings = 1.21.1+build.1
fabric_loader = 0.16.5
fabric_api = 0.105.0+1.21.1