# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

mod_version = 1.0.2-release.1
maven_group = com.mclegoman
mod_name = viewpoint

minecraft = 1.21.4
mappings = 1.21.4+build.1
fabric_loader = 0.16.9
fabric_api = 0.111.0+1.21.4
modmenu = 13.0.0-beta.1